<h3>Hello {{if .Name -}} {{.Name}} {{else}} M. X {{end}}!</h3>  

{{/*                    ^ pour supprimer cet espace, on place un "-" pour faire
      supprimer les espaces aprés -}} ou avant {{- le tag. Cela ne supprime pas 
	  les espaces que pourrer induire .Name */}}
	
<p>
{{if .Name}}
Nice to see you
{{- else}}
We don't know you ?
{{- end}}!
</p>

<br>


{{if .StringArray}}  {{/* pas de besoin de creer <ul> si le tableau est vide ou nil */}}
<ul>
{{range .StringArray}}
	<li>{{.}}</li> {{/* on n'est dans le context d'un item du tableau : . represente un element */}}
{{end}}
</ul>
{{end}}


<br>


{{if .DogArray}}  
<ul>
{{range .DogArray}}
	<li>{{.Name}} is {{.Age}} years old</li> 
{{end}}
</ul>
{{end}}


{{/* inclusion d'un autre template simple de par son nom */}}
<hr>
{{template "footer"}}

{{/* template ou passe un parametre (qui deviens le . dans le contexte du template)*/}}
<hr>
{{template "param-widget" .Name}}